{
  "name": "playlet-ai-manga",
  "version": "1.0.55",
  "private": true,
  "type": "module",
  "description": "AI影视自动化生成系统 - 基于Vue 3 + Vite + Rust后端",
  "scripts": {
    "dev": "bun run dev:cleanup && bun run --parallel dev:backend dev:frontend",
    "dev:cleanup": "node ./scripts/dev-cleanup-ports.mjs",
    "dev:frontend": "vite",
    "dev:backend": "cargo run --manifest-path src-tauri/Cargo.toml --bin playlet-backend",
    "build": "vite build",
    "build:desktop": "vite build && node ./scripts/desktop-prune-static-assets.mjs",
    "preview": "cargo run --manifest-path src-tauri/Cargo.toml --example playlet-backend",
    "lint": "vue-tsc --noEmit",
    "lint:fix": "vue-tsc --noEmit",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "desktop:dev": "bun run dev:cleanup && bun run --parallel dev:frontend tauri:dev",
    "tauri:dev": "tauri dev",
    "desktop:prepare-updater-config": "node ./scripts/desktop-prepare-updater-config.mjs",
    "desktop:publish-updater-cdn": "node ./scripts/desktop-publish-updater-cdn.mjs",
    "desktop:build": "bun run desktop:prepare-updater-config && CI=true tauri build --config .output/tauri.updater.json",
    "desktop:build:finder": "bun run desktop:prepare-updater-config && tauri build --config .output/tauri.updater.json",
    "desktop:sync-env": "bash ./scripts/desktop-sync-env.sh",
    "desktop:install": "bash ./scripts/desktop-build-install.sh",
    "release": "bun run scripts/release.ts",
    "release:version": "bun run release patch --yes",
    "release:version:minor": "bun run release minor --yes",
    "release:version:major": "bun run release major --yes",
    "release:version:current": "bun run release --force --yes",
    "migrate:desktop-data": "bash ./scripts/migrate-history-to-desktop.sh"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "@volcengine/tos-sdk": "^2.9.1",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-vue-next": "^0.511.0",
    "ofetch": "^1.4.1",
    "openai": "^6.33.0",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.9.6",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.1.0",
    "three": "^0.184.0",
    "vaul-vue": "^0.4.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^3.25.76",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "vue-tsc": "^3.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.2.15"
}
